[flake8]
ignore = E124,E201,E202,E225,E128,E226,W601,E265
max-line-length=101
exclude = .venv,scripts,examples,ci,Docs,build,conftest.py,setup.py
jobs=auto

[tool:pytest]
pep8maxlinelength = 101
pep8ignore =
    E124 E128 E201 E202 E225 E226 E265 W601
    conftest.py ALL
    setup.py ALL
    build/* ALL
    ci/* ALL
    dist/* ALL
    examples/* ALL
    scripts/* ALL
